body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
a {
    color: var(--white);
    text-decoration: none;
}
hr {
    width: 80%;
    border: none;
    background: var(--grey);
    height: 0.5px;
    margin: 0 auto;
}
.header {
    height: 100px;
    width: 100%;
    background: var(--main);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--grey)
}
.logo img {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100px;
}
.menu ul {
    display: flex;
    gap: 60px;
    color: var(--white);
    justify-content: space-around;
    list-style-type: none;
    font-size: 24px;
}
nav ul li:hover {
    background-color: var(--detail);
    cursor: pointer;
}
.menu a.active {
    font-weight: bold;
    color: red;
    text-decoration: underline;
}



@media (max-width: 768px) {
    .header {
        height: 200px;
    }
    .menu ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .menu a {
        width: auto;
        text-align: center;
    }
}

.main {
    background: var(--main);
    width: 100%;
    height: auto;
    overflow: hidden;
}
.banner img {
    width: 100%;
}
@media (max-width: 768px) {
    .aside{
        display: none;
    }
    .banner {
        display: none;
    }
}
.about-theater {
    padding: 0 100px;
    box-sizing: border-box;
    color: var(--white);
}
.about-theater .container {
    text-align: center;
}

.theater-name {
    text-align: center;
    font-size: 120px;
    color: var(--detail);
    margin: 50px 0;
}

.theater-header p {
    font-size: 32px;
    line-height: 1.7;
    color: var(--grey)
}

.theater-header-images {
    display: flex;
    max-width: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}
.theater-header-images img {
    max-width: 25%;
    height: auto;
    flex: 1;
    object-fit: cover;
    border-radius: 8px;

}
.new-films {
    padding: 0 50px;
    box-sizing: border-box;
    color: var(--white);
    margin: 50px;
}
.new-films h3 {
    font-size: 70px;
    margin: 50px 0;
    text-align: center;
    color: var(--detail)
}
.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.movie-card {
    height: 450px;
    width: 260px;
    background: rgba(128, 128, 128, 0.15);
    border-radius: 10px;
    overflow: hidden;
    color: var(--white);
}
.movie-card img {
    width: 100%;
    max-height: 360px;
}
.movie-card .texts {
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.movie-card .texts strong {
    font-size: 18px;
    display: block;
}
.movie-card .texts em {
    font-size: 14px;
    color: var(--grey);
}

.theater-services {
    padding: 0 100px;
    box-sizing: border-box;
    color: var(--white);
    margin: 50px 0
}
.theater-services  h2 {
    color: var(--detail);
    font-size: 70px;
    text-align: center;
    margin: 30px 0;
}
.theater-services ul {
    font-size: 28px;
    line-height: 2;
    color: var(--grey);
}
.services-block {
    display: flex;
    justify-content: space-between;
}
.services-block ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aside {
    height: 250px;
    width: 400px;
    background: rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
.aside img {
    width: 100%;
    object-fit: cover;
}
.footer {
    border-top: 1px solid var(--grey);
    background: var(--main);
    width: 100%;
    height: 300px;
    padding: 50px 80px;
    box-sizing: border-box;
    color: var(--grey);
    text-align: center;
}
.footer .contacts {
    text-align: start;
    font-size: 20px;
    display: block;
}
.footer span {
    text-align: center;
    font-size: 14px;
}
.logo{
    box-shadow: 0px 4px 8px white;
}

.table-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

}

.responsive-table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto 0;
}


.responsive-table th,
.responsive-table td {
    text-align: left;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.responsive-table tr:nth-child(even) {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.responsive-table tr:nth-child(odd) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: dimgray;
}
